<!DOCTYPE html>
<html>

<head>

<title>Spotify</title>

<meta charset="UTF-8 ">
<meta name="viewport" content="width=device-width, initial.scale=1.0">
<link href="index.css" rel="stylesheet" type="text/css" media ="all"> 
<link href="responsive.css" rel="stylesheet" type="text/css" media ="all"> 


</head>

<body>

<main class="grid-container"> 

<div class="fond">
    
<header> 
    
    
        <div class="head">
    <img src="logo/spotify.png" height=60px width="90px">


   
            <div class ="hover">
   Premium
</div>
<div class ="hover">
       Aide
    </div>
    <div class ="hover">
          Télécharger
        </div>
        <div class ="hover">
             S'inscrire
            </div>
            <div class ="hover">
         Se connecter
                </div>
    
    
        </div>

    </div>

</header>

<div class= "Acceuil">

    

<div class="texte"> <div class="un"> De la musique pour tous.  </div></div>
<div class="texte2"> <div class="deux"> Des millions de titres. Aucune carte de crédit nécessaire.</div></div>


    <div id="button" href=""> <div class="trois">Télécharger Spotify free</div></div>


</div> <!--Fin Fond d'écran -->

</div> <!-- Fin class Acceuil-->






<!-- Début footer -->




<footer>  


        <img src="logo/spotify.png" height=60px width="90px">

    <div class="one">
    <ul>
    Société
    <div class= "hover">
       <li> A propos</li>
    </div>
    <div class= "hover">
            <li> Offres d'emploi</li>
         </div>
         <div class= "hover">
                <li> For the Record</li>
           
    </div>
    </ul>
    </div>


    <div class="two">
    <ul>
    Communautés
    <div class="hover">
        <li>Espace artistes</li>
    </div>
    <div class="hover">
            <li>Développeurs</li>
        </div>
        <div class="hover">
                <li>Marques</li>
            </div>
            <div class="hover">
                    <li>Investisseurs</li>
                </div>
                <div class="hover">
                        <li>Fournisseurs</li>
                    </div>
   
   
    </ul></div>


    <div class="three">
    <ul>
    Liens utiles
    <div class="hover">
        <li>Aide</li>
    </div>
    <div class="hover">
        <li>Lecteur Web</li>
    </div>
    </ul>

    </div>
    

    <div id="footerEnd">
     <div class="hover">
      Légal
       </div>
       <div class="hover">
        Centre de confidentialité
       </div>
        <div class="hover">
    Protection des données
    </div>

       <div class="hover">
       Cookies
       </div>
       <div class="hover">
        À propos des pubs
    </div>
    </div>
    
    France
    © 2019 Spotify AB
    </div></footer> 
</main>

</body>


</html>



