
*{

 

    background-color: #f59b60;
z-index: 0;

}

* :first-child{




}
.grid-container{
   
    position:relative;
}

.grid-container:first-child{
  
    background: url(logo/fond.svg) no-repeat fixed center;
    background-size: 100rem;
    z-index: 1;
    }


    

    header{

display: block;
width:1600px;
height:120px;


}

.head{

display: flex;
align-content: space-between;

}



.Acceuil{


    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align:center;
    justify-content: center;
    
    }
    
  .un {
    grid-column: 1 ;
    grid-row: 1;
  }
  .deux { 
    grid-column: 1;
    grid-row: 2;
  }
  .trois {
    grid-column: 1;
    grid-row: 3;
  }
  


#button{


    color:darkgreen;
}

#button:hover{



color:green;

}

    


footer{

display: grid;

background-color:black;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
grid-auto-rows: minmax(100px, auto);
        
        }
        .one {
            grid-column: 1 ;
            grid-row: 1;
          }
          .two { 
            grid-column: 2;
            grid-row: 1;
          }
          .three {
            grid-column: 3;
            grid-row: 1;
          }
          
        
#footerEnd{

display:flex;






}